<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="mar2.icon">
    <title>Projeto Interdisciplinar</title>
    <style>
        .body{
            background: url(mar.png);
            background-repeat: no-repeat;
            
            
        }
        
        p{
            font-size: 24px;
            
            
        }
        .cabecalho{
            margin-left: 30px;
        }
        
        .titulo{
            text-align: center;
        }
        .pergunta{
            text-align: center;
        }
        .infodiv{
            margin-top: 10px;
            padding: 0 35px;
        }
        
        .info{
            text-align: center;
            background-color: #00000050;
            border-radius: 15px;
            color:aliceblue;
            padding: 10px;
            
        }
        @media screen and (max-width: 500px){
            .body{
                background-size: 400%;
            }
        }
            
        
    </style>
</head>
<body class="body">
    <p class="cabecalho">Colégio E. Democratico Bertholdo Cirilo</p>
	<p class="cabecalho">Douglas Dauto Bastos</p>

	<h1 class="titulo">Projeto Interdisciplinar</h1>

    <h3 class="pergunta">O mar que temos é o mar que queremos?</h3>
    <div class="infodiv">
        <p class="info">Reduzir, Reciclar e Reutilizar), recusando o uso de palhinhas e balões e evitando, tanto quanto possível, os produtos embalados e os sacos de plástico, preferir os alimentos produzidos localmente, poupar electricidade, preferir deslocar-se a pé, de bicicleta ou transportes públicos.</p>

        <p class="info">No mar que temos”, algumas das principais problemáticas que afetam a sustentabilidade dos oceanos como é o caso dos plásticos, dos microplásticos, das marés negras,   da acidificação dos oceanos e da pesca de arrasto. Do outro lado do mural, “No mar que queremos”, reina o equilíbrio, a biodiversidade e o futuro das gerações vindouras.</p>
    </div>



</body>
</html>